<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/PandoroidBlackBgTheme"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="false"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/player_topText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:paddingTop="5dip"
            android:text="@string/loading" >
        </TextView>

        <ImageView
            android:id="@+id/player_image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/player_topText"
            android:layout_alignEnd="@+id/player_topText"
            android:layout_below="@+id/player_topText"
            android:paddingTop="5dip"
            app:srcCompat="@drawable/transparent"
            android:contentDescription="Main Windows Image">
        </ImageView>

        <TextView
            android:id="@+id/player_bottomText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/player_image"
            android:layout_alignEnd="@+id/player_image"
            android:layout_below="@+id/player_image"
            android:gravity="center"
            android:paddingTop="14dip"
            android:text=""
            android:visibility="gone" >
        </TextView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/progressUpdate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="158dp"
        android:layout_marginRight="158dp"
        android:layout_marginTop="100dp"
        android:background="#C0000000"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:visibility="invisible" >

        <ProgressBar
            android:id="@+id/progressSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />




        <TextView
            android:id="@+id/progressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:text="@string/loading"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/player_buttons"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center|end" >
        
        <ImageView
            android:id="@+id/player_next"
            app:srcCompat="@android:drawable/ic_media_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="controlButtonPressed"
            android:padding="10dip"
            android:width="75dip"
            android:contentDescription="Next Song Button">
        </ImageView>
        
        <ImageView
            android:id="@+id/player_pause"
            app:srcCompat="@android:drawable/ic_media_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="controlButtonPressed"
            android:layout_alignStart="@+id/player_next"
            android:layout_alignEnd="@+id/player_next"
            android:layout_below="@+id/player_next"
            android:padding="10dip"
            android:width="75dip"
            android:contentDescription="Play Pause Button">
        </ImageView>

        <ImageView
            android:id="@+id/player_love"
            app:srcCompat="@android:drawable/btn_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/player_pause"
            android:layout_alignEnd="@+id/player_pause"
            android:layout_below="@+id/player_pause"
            android:onClick="controlButtonPressed"
            android:padding="10dip"
            android:width="75dip"
            android:contentDescription="Love Song Button">
        </ImageView>
        
        <ImageView
            android:id="@+id/player_ban"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="controlButtonPressed"
            android:layout_alignStart="@+id/player_love"
            android:layout_alignEnd="@+id/player_love"
            android:layout_below="@+id/player_love"
            android:padding="10dip"
            android:width="75dip"
            android:contentDescription="Ban Song Button">
        </ImageView>
        
    </RelativeLayout>

</RelativeLayout>